; MyGamesランチャー設定

; MyGames登録ゲーム情報
[GameRegistration]
Game0=MyTicTacToe
Game1=DUMMY

; ダミー
[DUMMY]
Name=DUMMY_TicTacToe
Path=.\Games\MyTicTacToe\MyTicTacToe.exe
Description=dummy dummy dummy
ImagePath=.\MyGames\NoImage.png

; TicTacToeゲームの設定
[MyTicTacToe]
Name=TicTacToe
Path=.\Games\MyTicTacToe\MyTicTacToe.exe
Description=TicTacToe Game. Japanese name is "Sanmoku-Narabe" or "Maru-Batsu Game".
ImagePath=.\Games\MyTicTacToe\MyTicTacToe.png



