; MyGamesランチャー設定

; MyGames登録ゲーム情報
[GameRegistration]
Game0=MyTicTacToe
Game1=DUMMY

; ダミー
[DUMMY]
Name=DUMMY_TicTacToe
Path=..\..\..\MyTicTacToe\bin\Debug\MyTicTacToe_DUMMY.exe
Description=dummy dummy dummy
ImagePath=..\..\Resource\NoImage.png

; TicTacToeゲームの設定
[MyTicTacToe]
Name=TicTacToe
Path=..\..\..\MyTicTacToe\bin\Debug\MyTicTacToe.exe
Description=TicTacToe Game. Japanese name is "Sanmoku-Narabe" or "Maru-Batsu Game".
ImagePath=..\..\..\MyTicTacToe\MyTicTacToe.png



